# ThePirates

./: README.md  build.gradle  settings.gradle
src/api/: Shop.http  http-client.env.json
src/main/java/com/example/thepirates/: ThepiratesApplication.java
src/main/java/com/example/thepirates/common/config/: AppConfig.java  OpenApiConfig.java  QuerydslConfig.java
src/main/java/com/example/thepirates/common/converter/: DayOfWeekConverter.java
src/main/java/com/example/thepirates/common/util/: DateUtils.java
src/main/java/com/example/thepirates/controller/: ShopController.java
src/main/java/com/example/thepirates/controller/common/: BusinessStatus.java  DayOfWeek.java
src/main/java/com/example/thepirates/controller/request/: ShopRequest.java
src/main/java/com/example/thepirates/controller/response/: ErrorDetailResponse.java  ErrorResponse.java  ExceptionResponse.java  ExceptionResponseInfo.java  ShopResponse.java
src/main/java/com/example/thepirates/entity/: BusinessTime.java  Holiday.java  Shop.java
src/main/java/com/example/thepirates/error/: ExceptionHandlerController.java
src/main/java/com/example/thepirates/error/exception/common/: ExceptionStatus.java  ThePiratesException.java
src/main/java/com/example/thepirates/error/exception/shop/: OpenTimeEqualsCloseTimeException.java  ShopNotFoundException.java
src/main/java/com/example/thepirates/persistence/: ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java
src/main/java/com/example/thepirates/service/: ShopService.java
src/main/resources/: application.yaml
src/test/java/com/example/thepirates/: ThepiratesApplicationTests.java
src/test/java/com/example/thepirates/controller/: ShopControllerTest.java
