### 점포 인어수산 등록
POST {{apiUrl}}/shops
Content-Type: application/json
Accept: application/json

{
  "name": "인어수산",
  "owner": "장인어",
  "description": "인천소래포구 종합어시장 갑각류센터 인어수산",
  "level": 2,
  "address": "인천광역시 남동구 논현동 680-1 소래포구 종합어시장 1 층 1 호",
  "phone": "010-1111-2222",
  "businessTimes": [
    {
      "day": "Monday",
      "open": "13:00",
      "close": "23:00"
    },
    {
      "day": "Tuesday",
      "open": "13:00",
      "close": "23:00"
    },
    {
      "day": "Wednesday",
      "open": "09:00",
      "close": "18:00"
    },
    {
      "day": "Thursday",
      "open": "09:00",
      "close": "23:00"
    },
    {
      "day": "Friday",
      "open": "09:00",
      "close": "23:00"
    }
  ]
}

### 점포 해적수산 등록
POST {{apiUrl}}/shops
Content-Type: application/json
Accept: application/json

{
	"name": "해적수산",
	 "owner": "박해적",
	 "description": "노량진 시장 광어, 참돔 등 싱싱한 고퀄 활어 전문 횟집",
	 "level": 1,
	 "address": "서울 동작구 노량진동 13-8 노량진수산시장 활어 001",
	 "phone": "010-1234-1234",
	"businessTimes": [
		 {
		 "day": "Monday",
		 "open": "09:00",
		 "close": "24:00"
		 },
		 {
		 "day": "Tuesday",
		 "open": "09:00",
		 "close": "24:00"
		 },
		 {
		 "day": "Wednesday",
		 "open": "09:00",
		 "close": "24:00"
		 },
		 {
		 "day": "Thursday",
		 "open": "09:00",
		 "close": "24:00"
		 },
		 {
		 "day": "Friday",
		 "open": "09:00",
		 "close": "24:00"
		 }
	 ]
}


### 점포
POST {{apiUrl}}/shops/holiday
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "holidays": [
    "2021-05-22",
    "2021-05-23"
  ]
}

### 점포 목록 조회
GET {{apiUrl}}/shops

### 점포 상세 조회
GET {{apiUrl}}/shops/2

### 점포 삭제
DELETE {{apiUrl}}/shops/1